<html> 
    <title>Quiz-End</title>
    <body> 
        <video id="endVideo" controls autoplay width="80%">
            <source src="/statics/videos/{{.Video}}"
                    type="video/mp4">
        
            Sorry, your browser doesn't support embedded videos.
        </video>
        <div id="endText">
            <h1>Polina</h1>
            <p>filmed by Alexander Wagner 2011
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta dictum turpis, eu mollis justo gravida ac. Proin non eros blandit, rutrum est a, cursus quam. Nam ultricies, velit ac suscipit vehicula, turpis eros sollicitudin lacus, at convallis mauris magna non justo. Etiam et suscipit elit. Morbi eu ornare nulla, sit amet ornare est. Sed vehicula ipsum a mattis dapibus. Etiam volutpat vel enim at auctor.</p>
            <p>Aenean pharetra convallis pellentesque. Vestibulum et metus lectus. Nunc consectetur, ipsum in viverra eleifend, erat erat ultricies felis, at ultricies mi massa eu ligula. Suspendisse in justo dapibus metus sollicitudin ultrices id sed nisl.</p>
        </div>
        <div id="restart"><a href="/">Recommencer</a></div>
    </body> 
</html>

<style type="text/css">
    video#endVideo {
        position: fixed; right: 0; bottom: 0;
        min-width: 100%; min-height: 100%;
        width: auto; height: auto; z-index: -100;
        background: url(polina.jpg) no-repeat;
        background-size: cover;
      }
    #endText { 
        font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
        font-weight:100; 
        color: white;
        padding: 1.3rem;
        width: 50%;
        margin:7rem;
        float: left;
        font-size: 1.6rem;
    }
</style>