<html> 
    <title>Quiz</title>
    <body> 
            <div>
                <p id="timer" class="timer-ok">00:00</p>
            </div>
            <br />
            <div>
                <img src="/statics/img/{{.Image}}">
            </div>
            <br />
            <div>
                <p id="legend">{{.Legend}}</p>
            </div>
            <br />
            <br />
            <!-- heirarchy: #cuboid > form > div*4(cuboid faces) -->
            <div id="cuboid">
                <form method="POST">
                    <!-- #1 hover button -->
                    <div>
                        <p class="cuboid-text">Maladie :</p>
                    </div>
                    <!-- #2 text input -->
                    <div>
                        <!-- Label to trigger #submit -->
                        <label for="submit" class="submit-icon">
                            <i class="fa fa-chevron-right"></i>
                        </label>
                        <input type="text" id="response" class="cuboid-text" placeholder="Réponse" autocomplete="off" name="response" />
                        <!-- hidden submit button -->
                        <input type="submit" id="submit" />
                    </div>
                    <!-- #3 loading message -->
                    <div>
                        <p class="cuboid-text loader">Just a moment</p>
                    </div>
                    <!-- #4 success message -->
                    <div>
                        <!-- reset/retry button -->
                        <span class="reset-icon"><i class="fa fa-refresh"></i></span>
                        <p class="cuboid-text">Thankyou, we'll be in touch</p>
                    </div>
                </form>
            </div> 
            {{ if .WrongAnswer }}
            <div>Wrong answer</div>
            {{ end }}
    </body> 
    <script>
        function complete()
        {
            $("#cuboid form").removeClass("loading").addClass("complete");
        }

        let socket = new WebSocket("ws://" + location.hostname + ":" + location.port + "/timer");
        console.log("Attempting Connection...");

        socket.onopen = () => {
            console.log("Successfully Connected");
        };
        
        socket.onclose = event => {
            console.log("Socket Closed Connection: ", event);
        };

        socket.onerror = error => {
            console.log("Socket Error: ", error);
        };

        socket.onmessage = (evt) => {
            console.log("Successfully Message Received : " + evt.data);
            var time = evt.data;
            if(time === "OverTime") {
                window.location.href = '{{.EndGameDeadURL}}';
            } else {
                var TIMER = document.getElementById("timer");
                TIMER.innerText = time;
                if(time.startsWith('4:') 
                    || time.startsWith('3:')
                    || time.startsWith('2:')
                    || time.startsWith('1:')
                    || time.startsWith(':')) {
                    TIMER.className = "timer-warning";
                }
            }

        };
    </script>
</html>

<style type="text/css">
    .timer-ok {
        margin: 0 auto;
        width: 100%; 
        font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
        font-weight:100; 
        color: hsl(131, 64%, 40%);
        font-size: 3rem;
        text-align: center
    }

    .timer-warning {
        margin: 0 auto;
        width: 100%; 
        font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
        font-weight:100; 
        color: red;
        font-size: 3rem;
        text-align: center
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    #legend {
        margin: 0 auto;
        width: 100%; 
        font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
        font-weight:100; 
        font-style: italic;
        color: black;
        font-size: 1.2rem;
        text-align: center;
    }

    .fun-cube i {transform: scale(10); opacity: 0.1;}

    #cuboid {
        width: 400px; margin: 0 auto;
        /*this also makes #cuboid a container for absolutely positioned descendants*/
        perspective: 1000px;
    }
    #cuboid form {
        /*counter translate*/
        transform: translateZ(-20px);
        /*propogate 3d space for children*/
        transform-style: preserve-3d;
        /*prevent height collapse as children are absolutely positioned*/
        height: 40px;
        /*for smooth animations*/
        transition: all 0.35s;
    }

    /*faces*/
    .cuboid-text {
        /*each face will be 40px high*/
        color: white;
        line-height: 40px; height: 40px;
        background: hsl(131, 64%, 40%);
        padding: 0 10px;
    }
    .loader {
        background: hsl(131, 64%, 40%);
        animation: phase 1s infinite;
    }
    /*Lets create a pulsating animation for the loader face*/
    @keyframes phase {
        50% {background: hsl(120, 70%, 30%);}
    }
    #response {
        background: white; outline: none; border: 0 none;
        font: inherit; text-align: left; color: hsl(120, 40%, 30%);
        display: block; width: 100%; padding: 0 10px;
        box-sizing: border-box;
    }
    #submit {display: none;}

    .submit-icon, .reset-icon {
        position: absolute; top: 0; right: 0;
        color: rgba(0, 0, 0, 0.25);
        line-height: 40px; padding: 0 10px;
        /*smooth transitions when user activates input and types something*/
        transition: all 0.5s;
        /*to make the icons feel like buttons*/
        cursor: pointer;
    }
    /*.active = when the user is typing something*/
    .submit-icon.active {color: hsl(120, 40%, 30%);}
    .reset-icon {color: rgba(255, 255, 255, 0.25); font-size: 14px;}

    #cuboid div {position: absolute; top: 0; left: 0; width: 100%;}
    /*3D transforms. Each face will be rotated in multiples of -90deg and moved 20px(half of their 40px height) out*/
    #cuboid div:nth-child(1) {transform: rotateX(0deg) translateZ(20px);}
    #cuboid div:nth-child(2) {transform: rotateX(-90deg) translateZ(20px);}
    #cuboid div:nth-child(3) {transform: rotateX(-180deg) translateZ(20px);}
    #cuboid div:nth-child(4) {transform: rotateX(-270deg) translateZ(20px);}

    /*the form will have 4 states/classes(default+3) for rotation*/
    #cuboid form:hover, 
    #cuboid form.ready {transform: translateZ(-20px) rotateX(90deg);}
    #cuboid form.loading {transform: translateZ(-20px) rotateX(180deg);}
    #cuboid form.complete {transform: translateZ(-20px) rotateX(270deg);}
</style>